# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fletter' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Fletter
  pod 'JASidePanels', '1.3.2'
  pod 'AFNetworking+RetryPolicy'
  
  target 'FletterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FletterUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
